# XMLCommons

./: .gitignore  build.gradle  settings.gradle
project/: Build.scala
src/main/resources/: DWPAmount.xml
src/test/resources/: AdditionalInformation.xsd  CarersAllowance_Schema.xsd  Payment.xsd  TestExample1.xsd
src/test/resources/future/: Claim.xml  DWPCarerCOCGeneratedFromCase1.xml  DWPCarerClaimGeneratedFromXML1.xml  DWPCarerClaimGeneratedFromXMLUnknownVersion.xml  DWPCarerClaimGeneratedFromXMLWithOptionals1.xml  SchemaReferencingUnknownSchema.xsd  XmlFromProductionWithErrors_Test_1.xml  XmlFromProduction_Test_1.xml
src/test/resources/future/0.1/: DWPCarerCOCWithMandatoryValues.xml  DWPCarerCOCWithMandatoryValuesWithUnknownVersion.xml  DWPCarerClaimEmptyXMLWithVersion.xml  DWPCarerClaimGeneratedFromXML1.xml  DWPCarerClaimGeneratedFromXMLUnknownVersion.xml  DWPCarerClaimGeneratedFromXMLWithOptionals1.xml
src/test/resources/future/0.10/: DWPCarerCOCWithMandatoryValues.xml  DWPCarerCOCWithMandatoryValuesWithUnknownVersion.xml  DWPCarerClaimEmptyXMLWithVersion.xml  DWPCarerClaimGeneratedFromXML1.xml  DWPCarerClaimGeneratedFromXMLUnknownVersion.xml  DWPCarerClaimGeneratedFromXMLWithInvalidLanguage.xml  DWPCarerClaimGeneratedFromXMLWithOptionals1.xml  DWPCarerClaimWithInvalidCharacters.xml
src/test/resources/future/0.11/: DWPCarerCOCWithMandatoryValues.xml  DWPCarerClaimEmptyXMLWithVersion.xml  DWPCarerClaimGeneratedFromXML1.xml  DWPCarerClaimGeneratedFromXMLUnknownVersion.xml  DWPCarerClaimGeneratedFromXMLWithInvalidLanguage.xml  DWPCarerClaimGeneratedFromXMLWithOptionals1.xml  DWPCarerClaimWithInvalidCharacters.xml
src/test/resources/future/0.12/: DWPCarerCOCWithMandatoryValues.xml  DWPCarerCOCWithMandatoryValuesWithUnknownVersion.xml  DWPCarerClaimEmptyXMLWithVersion.xml  DWPCarerClaimGeneratedFromXML1.xml  DWPCarerClaimGeneratedFromXMLUnknownVersion.xml  DWPCarerClaimGeneratedFromXMLWithInvalidLanguage.xml  DWPCarerClaimGeneratedFromXMLWithOptionals1.xml  DWPCarerClaimWithInvalidCharacters.xml
src/test/resources/future/0.13/: DWPCarerCOCWithMandatoryValues.xml  DWPCarerCOCWithMandatoryValuesWithUnknownVersion.xml  DWPCarerClaimEmptyXMLWithVersion.xml  DWPCarerClaimGeneratedFromXML1.xml  DWPCarerClaimGeneratedFromXMLUnknownVersion.xml  DWPCarerClaimGeneratedFromXMLWithInvalidLanguage.xml  DWPCarerClaimGeneratedFromXMLWithOptionals1.xml  DWPCarerClaimWithInvalidCharacters.xml
src/test/resources/future/0.14/: DWPCarerCOCWithMandatoryValues.xml  DWPCarerCOCWithMandatoryValuesWithUnknownVersion.xml  DWPCarerClaimEmptyXMLWithVersion.xml  DWPCarerClaimGeneratedFromXML1.xml  DWPCarerClaimGeneratedFromXMLUnknownVersion.xml  DWPCarerClaimGeneratedFromXMLWithInvalidLanguage.xml  DWPCarerClaimGeneratedFromXMLWithOptionals1.xml  DWPCarerClaimWithInvalidCharacters.xml
src/test/resources/future/0.15/: DWPCarerCOCWithMandatoryValues.xml  DWPCarerCOCWithMandatoryValuesWithUnknownVersion.xml  DWPCarerClaimEmptyXMLWithVersion.xml  DWPCarerClaimGeneratedFromXML1.xml  DWPCarerClaimGeneratedFromXMLUnknownVersion.xml  DWPCarerClaimGeneratedFromXMLWithInvalidLanguage.xml  DWPCarerClaimGeneratedFromXMLWithOptionals1.xml  DWPCarerClaimWithInvalidCharacters.xml
src/test/resources/future/0.16/: DWPCarerCOCWithMandatoryValues.xml  DWPCarerCOCWithMandatoryValuesWithUnknownVersion.xml  DWPCarerClaimEmptyXMLWithVersion.xml  DWPCarerClaimGeneratedFromXML1.xml  DWPCarerClaimGeneratedFromXMLUnknownVersion.xml  DWPCarerClaimGeneratedFromXMLWithInvalidLanguage.xml  DWPCarerClaimGeneratedFromXMLWithOptionals1.xml  DWPCarerClaimWithInvalidCharacters.xml
src/test/resources/future/0.17/: DWPCarerCOCWithMandatoryValues.xml  DWPCarerCOCWithMandatoryValuesWithUnknownVersion.xml  DWPCarerClaimEmptyXMLWithVersion.xml  DWPCarerClaimGeneratedFromXML1.xml  DWPCarerClaimGeneratedFromXMLUnknownVersion.xml  DWPCarerClaimGeneratedFromXMLWithInvalidLanguage.xml  DWPCarerClaimGeneratedFromXMLWithOptionals1.xml  DWPCarerClaimWithInvalidCharacters.xml
src/test/resources/future/0.18/: DWPCarerCOCWithMandatoryValues.xml  DWPCarerCOCWithMandatoryValuesWithUnknownVersion.xml  DWPCarerClaimEmptyXMLWithVersion.xml  DWPCarerClaimGeneratedFromXML1.xml  DWPCarerClaimGeneratedFromXMLUnknownVersion.xml  DWPCarerClaimGeneratedFromXMLWithInvalidLanguage.xml  DWPCarerClaimGeneratedFromXMLWithOptionals1.xml  DWPCarerClaimWithInvalidCharacters.xml
src/test/resources/future/0.19/: DWPCarerCOCWithMandatoryValues.xml  DWPCarerCOCWithMandatoryValuesWithUnknownVersion.xml  DWPCarerClaimEmptyXMLWithVersion.xml  DWPCarerClaimGeneratedFromXML1.xml  DWPCarerClaimGeneratedFromXMLUnknownVersion.xml  DWPCarerClaimGeneratedFromXMLWithInvalidLanguage.xml  DWPCarerClaimGeneratedFromXMLWithOptionals1.xml  DWPCarerClaimWithInvalidCharacters.xml
src/test/resources/future/0.2/: DWPCarerCOCWithMandatoryValues.xml  DWPCarerCOCWithMandatoryValuesWithUnknownVersion.xml  DWPCarerClaimEmptyXMLWithVersion.xml  DWPCarerClaimGeneratedFromXML1.xml  DWPCarerClaimGeneratedFromXMLUnknownVersion.xml  DWPCarerClaimGeneratedFromXMLWithOptionals1.xml
src/test/resources/future/0.20/: DWPCarerCOCWithMandatoryValues.xml  DWPCarerCOCWithMandatoryValuesWithUnknownVersion.xml  DWPCarerClaimEmptyXMLWithVersion.xml  DWPCarerClaimEncryption.xml  DWPCarerClaimGeneratedFromXML1.xml  DWPCarerClaimGeneratedFromXMLUnknownVersion.xml  DWPCarerClaimGeneratedFromXMLWithInvalidLanguage.xml  DWPCarerClaimGeneratedFromXMLWithOptionals1.xml  DWPCarerClaimWithInvalidCharacters.xml
src/test/resources/future/0.21/: DWPCarerCOCWithMandatoryValues.xml  DWPCarerCOCWithMandatoryValuesWithUnknownVersion.xml  DWPCarerClaimEmptyXMLWithVersion.xml  DWPCarerClaimEncryption.xml  DWPCarerClaimGeneratedFromXML1.xml  DWPCarerClaimGeneratedFromXMLUnknownVersion.xml  DWPCarerClaimGeneratedFromXMLWithInvalidLanguage.xml  DWPCarerClaimGeneratedFromXMLWithOptionals1.xml  DWPCarerClaimWithInvalidCharacters.xml
src/test/resources/future/0.22/: DWPCarerCOCWithMandatoryValues.xml  DWPCarerCOCWithMandatoryValuesWithUnknownVersion.xml  (+7 more)
src/test/resources/legacy/: DWPCarerClaimGeneratedFromXML1.xml
(+240 files in other folders)
